<body> 
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        <img src="images/4.jpg" alt="" width="44" height="34" class="d-inline-block align-text-top">
        The Geolocator
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
      
    </div>
  </div>
</nav>

  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-8 text-left"> 
        <h1 align="center">Your Location - {{ data.query }}</h1>
        <!-- <p align="center">{{ data }}</p> -->
        <p align="center">
          <ul>
            {% comment %} <li>Continent: {{ data.continent }}</li> {% endcomment %}
            <li>Country: {{ data.country }}</li>
            <li>City: {{ data.city }}</li>
            <li>Latitude: {{ data.lat }}</li>
            <li>Longitude: {{ data.lon }}</li>
          </ul>
        </p>
        <hr>
        <h3 align="center">More Details</h3>
        <p align="center">
          <ul>
            <li>Country Code: {{ data.countryCode }}</li>
            <li>Timezone: {{ data.timezone }}</li>
            {% comment %} <li>Zip: {{ data.zip }}</li> {% endcomment %}
            <li>Isp: {{ data.isp }}</li>
          </ul>
        </p>
      </div>
    </div>
  </div>


</body>